<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizaTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-TA-Ba2">
                                <rect key="frame" x="79" y="460" width="217" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="k0q-9q-d0o"/>
                                </constraints>
                                <state key="normal" title="Button" image="20737.png"/>
                                <connections>
                                    <action selector="startButtonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWq-8q-NTh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIZA APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-3B-LLo">
                                <rect key="frame" x="118.5" y="109" width="138" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Mc-3B-LLo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="3Zz-NX-1bp"/>
                            <constraint firstItem="DaT-TA-Ba2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BM6-WT-TkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DaT-TA-Ba2" secondAttribute="bottom" constant="46" id="JYc-UR-0cN"/>
                            <constraint firstItem="DaT-TA-Ba2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="UnP-Hd-Xx1"/>
                            <constraint firstItem="3Mc-3B-LLo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCY-1y-RWI"/>
                            <constraint firstItem="DaT-TA-Ba2" firstAttribute="top" secondItem="3Mc-3B-LLo" secondAttribute="bottom" constant="292" id="zZ8-mW-i5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="tbU-Na-Lki" kind="show" identifier="PizaSegue" id="3nI-sO-2ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="60.719640179910051"/>
        </scene>
        <!--Piza Controller-->
        <scene sceneID="5KD-l5-PTE">
            <objects>
                <viewController id="tbU-Na-Lki" customClass="PizaController" customModule="PizaTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbg-Zt-hle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="count " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-PL-B18">
                                <rect key="frame" x="317" y="54" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-Qe-hVI">
                                <rect key="frame" x="137" y="609" width="100" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="NEXT&gt;&gt;&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPress" destination="tbU-Na-Lki" eventType="touchUpInside" id="jcd-oT-pCS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-KN-Y8h">
                                <rect key="frame" x="24" y="145" width="327" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="Gc6-wz-UCL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hr1-KN-Y8h" firstAttribute="leading" secondItem="zWY-7q-IwW" secondAttribute="leading" constant="24" id="6ub-pZ-oYU"/>
                            <constraint firstAttribute="bottom" secondItem="KTK-Qe-hVI" secondAttribute="bottom" constant="20" symbolic="YES" id="7IV-KY-9ak"/>
                            <constraint firstItem="hr1-KN-Y8h" firstAttribute="top" secondItem="Z1r-PL-B18" secondAttribute="bottom" constant="26" id="o48-0K-rW0"/>
                            <constraint firstItem="zWY-7q-IwW" firstAttribute="bottom" secondItem="hr1-KN-Y8h" secondAttribute="bottom" constant="129" id="oCh-xs-WcR"/>
                            <constraint firstItem="hr1-KN-Y8h" firstAttribute="centerX" secondItem="kbg-Zt-hle" secondAttribute="centerX" id="qrT-Ra-aB7"/>
                            <constraint firstItem="zWY-7q-IwW" firstAttribute="trailing" secondItem="Z1r-PL-B18" secondAttribute="trailing" constant="16" id="ryH-Hr-agT"/>
                            <constraint firstItem="KTK-Qe-hVI" firstAttribute="centerX" secondItem="kbg-Zt-hle" secondAttribute="centerX" id="uNz-ds-ut6"/>
                            <constraint firstItem="Z1r-PL-B18" firstAttribute="top" secondItem="zWY-7q-IwW" secondAttribute="top" constant="21" id="v12-Sg-NCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWY-7q-IwW"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hr1-KN-Y8h" id="lIu-gh-8lB"/>
                        <outlet property="pizaCount" destination="Z1r-PL-B18" id="nDz-ql-n81"/>
                        <segue destination="fnk-zw-QPt" kind="show" identifier="PizaResult" id="y0f-xb-Smo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRp-EH-RZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="60.719640179910051"/>
        </scene>
        <!--Piza Result Controller-->
        <scene sceneID="amR-Y3-phF">
            <objects>
                <viewController id="fnk-zw-QPt" customClass="PizaResultController" customModule="PizaTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaM-GF-Ioy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" misplaced="YES" image="4507.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-tS-fdT">
                                <rect key="frame" x="16" y="253" width="98" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-8J-ojZ">
                                <rect key="frame" x="130" y="109" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-6M-81h">
                                <rect key="frame" x="163" y="463" width="50" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Piza8枚中......." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-ev-z3y">
                                <rect key="frame" x="124" y="198" width="126" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-QB-fU3">
                                <rect key="frame" x="145" y="593.5" width="84" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Finish!!!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishButton" destination="fnk-zw-QPt" eventType="touchUpInside" id="SO2-Ll-hby"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="✖︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-LJ-kCL">
                                <rect key="frame" x="163" y="292" width="33" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-Px-GHJ">
                                <rect key="frame" x="259" y="305" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LUI-QB-fU3" firstAttribute="centerX" secondItem="NaM-GF-Ioy" secondAttribute="centerX" id="1s2-dg-fGY"/>
                            <constraint firstItem="cVK-8J-ojZ" firstAttribute="centerX" secondItem="NaM-GF-Ioy" secondAttribute="centerX" id="BWm-vv-fma"/>
                            <constraint firstItem="Lbt-tS-fdT" firstAttribute="leading" secondItem="Mao-O2-CLs" secondAttribute="leading" constant="16" id="Fr0-wp-7XI"/>
                            <constraint firstItem="Mao-O2-CLs" firstAttribute="bottom" secondItem="lpK-LJ-kCL" secondAttribute="bottom" constant="335" id="HWV-uY-qeK"/>
                            <constraint firstItem="Mao-O2-CLs" firstAttribute="bottom" secondItem="Lbt-tS-fdT" secondAttribute="bottom" constant="282" id="Jg3-He-4c1"/>
                            <constraint firstItem="lpK-LJ-kCL" firstAttribute="leading" secondItem="Lbt-tS-fdT" secondAttribute="trailing" constant="12" id="K3j-SM-xLt"/>
                            <constraint firstItem="Mao-O2-CLs" firstAttribute="trailing" secondItem="O2f-Px-GHJ" secondAttribute="trailing" constant="66" id="Nit-Ip-52I"/>
                            <constraint firstItem="JBc-ev-z3y" firstAttribute="centerX" secondItem="NaM-GF-Ioy" secondAttribute="centerX" id="T4D-XY-pKj"/>
                            <constraint firstItem="JBc-ev-z3y" firstAttribute="top" secondItem="cVK-8J-ojZ" secondAttribute="bottom" constant="70" id="Vtw-FA-bq6"/>
                            <constraint firstItem="O2f-Px-GHJ" firstAttribute="top" secondItem="Mao-O2-CLs" secondAttribute="top" constant="278" id="Wmb-nS-HM9"/>
                            <constraint firstItem="LUI-QB-fU3" firstAttribute="top" secondItem="CIN-6M-81h" secondAttribute="bottom" constant="105" id="aWd-pA-r7k"/>
                            <constraint firstItem="lpK-LJ-kCL" firstAttribute="top" secondItem="Mao-O2-CLs" secondAttribute="top" constant="265" id="afw-7e-x0w"/>
                            <constraint firstItem="CIN-6M-81h" firstAttribute="top" secondItem="lpK-LJ-kCL" secondAttribute="bottom" constant="131" id="ck5-m8-Rfv"/>
                            <constraint firstItem="Lbt-tS-fdT" firstAttribute="top" secondItem="JBc-ev-z3y" secondAttribute="bottom" constant="8" id="fFt-SE-WGw"/>
                            <constraint firstItem="O2f-Px-GHJ" firstAttribute="leading" secondItem="lpK-LJ-kCL" secondAttribute="trailing" constant="63" id="hhf-Jx-63f"/>
                            <constraint firstItem="lpK-LJ-kCL" firstAttribute="centerX" secondItem="NaM-GF-Ioy" secondAttribute="centerX" id="iO4-Ov-0Qf"/>
                            <constraint firstItem="Lbt-tS-fdT" firstAttribute="top" secondItem="cVK-8J-ojZ" secondAttribute="bottom" constant="125" id="ow8-u4-e9f"/>
                            <constraint firstItem="CIN-6M-81h" firstAttribute="centerX" secondItem="NaM-GF-Ioy" secondAttribute="centerX" id="rE1-Ly-AfO"/>
                            <constraint firstItem="cVK-8J-ojZ" firstAttribute="top" secondItem="Mao-O2-CLs" secondAttribute="top" constant="89" id="vPX-Ce-4Cp"/>
                            <constraint firstItem="Mao-O2-CLs" firstAttribute="bottom" secondItem="O2f-Px-GHJ" secondAttribute="bottom" constant="348" id="zar-tY-mly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mao-O2-CLs"/>
                    </view>
                    <connections>
                        <outlet property="pizaNumText" destination="O2f-Px-GHJ" id="fD8-te-oga"/>
                        <outlet property="resultText" destination="CIN-6M-81h" id="1wv-7P-8Fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifq-Te-IyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="20737.png" width="2771" height="2512"/>
        <image name="4507.png" width="2648" height="2706"/>
    </resources>
</document>
